------------Blau-------------

Punkte: hoch: "f" ; runter: "d" ; zurücksetzten: "Shift + d"

Oseikomi Start/Stopp: "w" ; zurücksetzten: "Shift + w"

Shido: hoch: "c" ; runter: "x" ; zurücksetzten: "Shift + x"

------------Weiß-------------

Punkte: hoch:"k"; runter:"j"; zurücksetzten:" Shift + j"

Oseikomi Start/Stopp: "o" ; zurücksetzten: "Shift + o"

Shido: hoch: "m" ; runter: "," ; zurücksetzten: "Shift + ,"

------------Zeit-------------

Start/Stopp: "t" ; reset: "Shift + t"

-----------Wichtig-----------

Alles zurücksetzen: "#" ;

Config: Öffnen/Schließen: "Shift + #" ;